<!DOCTYPE html>
<html>

<head>

    <title>Fusion OS V2 Beta</title>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/icon.png">
    <meta name="description" content="The newest version of Fusion OS">
    <meta name="slingcode-tags" content="beta,redstone,redstone-network">

    <link rel="preload" href="/assets/styles/os.css" as="stylesheet">

    <link rel="stylesheet" href="/assets/styles/os.css">

    <link rel="preload" href="//cdn.jsdelivr.net/npm/less" as="script">
    <link rel="preload" href="/assets/scripts/os.js" as="script">
    <link rel="preload" href="/assets/scripts/enc-dec.js" as="script">

    <link rel="preload" href="/assets/scripts/modules/settings.js" as="script">
    <link rel="preload" href="/assets/scripts/modules/finder.js" as="script">
    <link rel="preload" href="/assets/scripts/enc-dec.js" as="script">
    <link rel="preload" href="/assets/scripts/os.js" as="script">

    <script src="/assets/scripts/modules/settings.js"></script>
    <script src="/assets/scripts/modules/finder.js"></script>

    <script src="/assets/scripts/enc-dec.js"></script>
    <script src="//cdn.jsdelivr.net/npm/less"></script>
    <script src="https://takeback-1-b5552992.deta.app/api/kit/YL9YM0E3PGO6O57IQ67KF"></script>

    <stylesheets>

    </stylesheets>
</head>

<body>

    <span id="clockwork-loading" class="clockwork-panel">

        <div>
            <h1>
                <lord-icon
    id="cw-iconload"
    src="https://cdn.lordicon.com/dupxuoaa.json"
    trigger="loop"
    state="loop-transparency"
    colors="primary:#e4e4e4"
    style="width:250px;height:250px">
</lord-icon>
            </h1>
            <p id="cw-continueload" style="display: none;">Click continue to load the OS</p>
            <p id="cw-loadwarning" style="display: none;">Warning Music Ahead Please Use Headphones or Mute volume</p>
            <progress id="cw-load-bar" value="0" max="100"> 32% </progress>
            <p id="cw-loaditems">loaded</p>
            <btn id="startloadbtn" onclick="startcdn()">Continue</btn>
            <btn id="cw-continueload1" onclick="finishstart()" style="display: none;">Continue</btn>
        </div>

    </span>

    <span id="clockwork-prmpt" class="clockwork-panel" style="display: none;">

        <div>
            <h1 class="prmpt-title">
                App installation confirmation
            </h1>
            <span class="prmpt-text"></span><br>
            <btn class="prmpt-yes">Yes</btn>
            <btn class="prmpt-no">No</btn>
        </div>

    </span>

    <span id="clockwork-lock" class="clockwork-panel" style="display: none;">

        <div>
            <h1>
                Welcome back!
            </h1>
            For your security, please enter your passcode.<br><br>
            <input type="password" maxlength="6" id="passcode">
        </div>

    </span>

    <span id="clockwork-setup" class="clockwork-panel" style="display: none;">

        <div class="setup-screen" id="setup-screen-welcome">
            <h1>
                Welcome to Fusion OS
            </h1>
            <p>
                Thanks for picking Fusion OS!
            </p>
            <btn onclick="setupScreenSwap('apps')">Continue</btn><br>
            <a href="javascript:void(0)" onclick="setupScreenClose()">...or skip the setup</a>
        </div>

        <div class="setup-screen" id="setup-screen-apps">
            <h1>
                <lord-icon
    src="https://cdn.lordicon.com/jpgpblwn.json"
    trigger="loop"
    state="loop-oscillate"
    colors="primary:#e4e4e4"
    style="width:250px;height:250px">
</lord-icon>
            </h1>
            <h1>
                Install some apps
            </h1>
            <p>
                I LIKE MY SUITCASE
            </p>
            <p>
                <lord-icon
    src="https://cdn.lordicon.com/lxrsqlrx.json"
    trigger="in"
    delay="1500"
    state="in-work"
    colors="primary:#c71f16"
    style="width:100px;height:100px">
</lord-icon>
            </p>
            <div class="apps-to-install">
               
            </div>
            <btn onclick="setupScreenSwap('finish')">Continue</btn>
        </div>

        <div class="setup-screen" id="setup-screen-proxy">
            <h1>
                lang.setup-screen-guide
            </h1>
            <btn onclick="setupScreenSwap('finish')">Continue</btn>
        </div>

        <div class="setup-screen" id="setup-screen-finish">
            <h1>

<lord-icon
    src="https://cdn.lordicon.com/lomfljuq.json"
    trigger="in"
    delay="0"
    state="in-check"
    colors="primary:#e4e4e4"
    style="width:100px;height:100px">
</lord-icon>
            </h1>
            <h1>
                You're good to go!
            </h1>
            <p>
                You've finished the setup. Enjoy using Fusion OS!
            </p>
            <btn onclick="setupScreenClose()">Exit</btn>
        </div>

    </span>

    <span id="clockwork-content" style="display: none;">
        <input class="finder" placeholder="Type something..." style="display: none;">
        <div class="finder-box" style="display: none;">
            Type something in the box, and items will appear here.
        </div>
        <div id="contextmenu" class="invisible" style="display: none;">
            <btn id="cm:closeapp">Close app</btn>
            <btn id="cm:uninstallapp">Uninstall app</btn>
            <btn id="cm:mleft">Move left</btn>
            <btn id="cm:mright">Move right</btn>
        </div>
        <div id="apppanel">
            <div class="app appopen" id="apppanel:sys_home">

            </div>
            <div class="app" id="apppanel:sys_music">
                <div class="left">
                    <h1>Music</h1>
                    <div class="selections">
                      <div id="bgmus1" onclick="changemusic('/os/music/menu.mp3',false,'Fusion Original Music')">
                        <lord-icon src="https://cdn.lordicon.com/becebamh.json" trigger="hover" colors="primary:#ffffff" style="width:45px;height:45px"></lord-icon>
                         <span>Fusion Original Music</span>
                      </div>
                      <div id="bgmus2" onclick="changemusic('/os/music/revolve.mp3',false,'Revolve R Mix - Cinematrix')">
                        <lord-icon src="https://cdn.lordicon.com/becebamh.json" trigger="hover" colors="primary:#ffffff" style="width:45px;height:45px"></lord-icon>
                         <span>Revolve R Mix - Cinematrix</span>
                      </div>
                      <div id="bgmus3" onclick="changemusic('/os/music/fnaf.mp3',false,'FNAF 1 AMBIENCE')">
                        <lord-icon src="https://cdn.lordicon.com/becebamh.json" trigger="hover" colors="primary:#ffffff" style="width:45px;height:45px"></lord-icon>
                         <span>FNAF 1 AMBIENCE</span>
                      </div>
                      <div id="bgmus4" onclick="changemusic('/os/music/buzz.mp3',false,'FNAF 1 BUZZ')">
                        <lord-icon src="https://cdn.lordicon.com/becebamh.json" trigger="hover" colors="primary:#ffffff" style="width:45px;height:45px"></lord-icon>
                         <span>FNAF 1 BUZZ</span>
                      </div>
                      <div id="bgmute" onclick="changemusic('',true,'')">
                        <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/becebamh.json"
                            trigger="hover"
                            state="morph-play-pause"
                            colors="primary:#e4e4e4"
                            style="width:45px;height:45px">
                        </lord-icon>                         <span>Mute Music</span>
                      </div>
                    </div>

                </div>
                <div class="right">

                </div>
            </div>
            <div class="app" id="apppanel:sys_settings">
                <div class="left">
                    <h1>Settings</h1>
                    <div class="selections">

                    </div>

                </div>
                <div class="right">

                </div>
            </div>
        </div>

        <div id="appbar">
            <btn id="appbar:sys_home" onclick="openApp('sys_home');" class="open">
                <lord-icon
                src="https://cdn.lordicon.com/wmwqvixz.json"
                trigger="hover"
                colors="primary:#e4e4e4"
                style="width:50px;height:50px">
            </lord-icon>
            </btn>
            <btn id="appbar:sys_settings" onclick="openApp('sys_settings');">
                <lord-icon
                    src="https://cdn.lordicon.com/ifsxxxte.json"
                    trigger="hover"
                    state="hover-cog-4"
                    colors="primary:#e4e4e4"
                    style="width:50px;height:50px">
                </lord-icon>
            </btn>
            <btn id="appbar:sys_music" onclick="openApp('sys_music');">
                <lord-icon
                    src="https://cdn.lordicon.com/becebamh.json"
                    trigger="hover"
                    colors="primary:#e4e4e4"
                    style="width:50px;height:50px">
                </lord-icon>
            </btn>
        </div>
        <div id="appsidebar">
            <div id="appsidebar-clock">...</div>
            <btn onclick="openNotificationPanel();">
            <lord-icon src="https://cdn.lordicon.com/lznlxwtc.json" id="appsidebar:notifs" trigger="click" colors="primary:#e4e4e4" style="width:20px;height:20px"></lord-icon>
            </btn>
        </div>
        <div id="clockwork-notification-panel" class="visible">
            <t>Notifications
                <lord-icon
    src="https://cdn.lordicon.com/skkahier.json"
    onclick="clearAllNotifs();"
    trigger="click"
    colors="primary:#e4e4e4"
    style="width:20px;height:20px">
</lord-icon>
            </t>
            <span id="clockwork-notification-items">You're all caught up!</span>
        </div>
        </div>


    </span>

    <!--<script src="https://cdn.jsdelivr.net/gh/red-stone-network/altconsole@main/altconsole.js"></script>-->
</body>

</html>
<script src="/assets/scripts/os.js"></script>